$font_family1: 'Roboto', sans-serif
$font_family2: 'Open Sans Condensed', sans-serif

$boxWidth: 18%

$margin: 15px
$padding: 10px

.catalogue
  border: solid #5a5d6f 2px
  margin: $margin auto
  width: 90%
  min-height: 70%
  position: relative

  .coverLayer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background-color: rgba(80, 80, 80, 0.5)
    display: flex
    align-items: center
    justify-content: center

    button
      margin: auto
      width: $boxWidth / 2.5
      max-width: 70px
      background-color: transparent
      border: none

      img
        max-width: 100%
        min-width: 30px
        background-color: rgba(250,250,250,0.8)
        border-radius: 10px

      &:active, &:focus
        border-color: #5a5d6f


    .expProductBox
      width: 80%
      max-width: 850px
      height: auto
      max-height: 90%
      margin: auto
      background-color: white

      h1, p
        margin: $margin

      img
        width: $boxWidth * 2
        max-height: 60%
        float: left
        margin: $margin
        margin-top: 0

      .inStock
        color: #5a5d6f
        font-style: italic

      .price
        color: #00005f
        font-weight: bold

.productTable
  display: flex
  align-content: flex-start
  flex-wrap: wrap

  .productBox
    border: solid #5a5d6f 2px
    padding: 10px
    margin: 15px
    width: $boxWidth
    min-width: 90px
    max-width: 140px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .productName
      font-family: $font_family1
      font-weight: bold


.searchBar
  margin: 15px
  padding: 10px
  width: $boxWidth
  height: 30px
  border: solid #444758 2px
  font-size: 1em

  &:active
    border-width: 4px
    border-color: #29348b

