@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@import "styles/App"

html, body, #container
  height: 100%

body
  margin: 0
  font-family: $font_family2
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


